# auth-server

./: build.gradle  gradle.properties  readme.md  settings.gradle
sql/: auth_server.sql  auth_server_data.sql  readme.md
src/main/java/com/dsp/auth/server/: AuthServerApplication.java
src/main/java/com/dsp/auth/server/conf/: AuthConstants.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  MyAuthenticationFailureHandler.java  OAuth2Properties.java  Oauth2SecurityProperties.java  Result.java  ResultCodes.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/dsp/auth/server/conf/handlers/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
src/main/java/com/dsp/auth/server/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/dsp/auth/server/rest/: AuthorizationConsentController.java  DefaultController.java  InfoController.java  LoginController.java  RegisteredClientController.java
src/main/java/com/dsp/auth/server/web/: AuthorizationConsentController.java
src/main/java/com/dsp/soy/auth/server/conf/: AuthorizationServerConfig.java  DBConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/static/assets/css/: sign-in.css
src/main/resources/templates/: consent.html  index.html  login.html
src/test/java/com/dsp/auth/server/: AuthServerApplicationTests.java
src/test/java/com/dsp/auth/server/thread/: LongAccumulatorTest.java
