pluginManagement {
    repositories {
        // maven { url 'https://maven.aliyun.com/repository/public/' }
        // maven { url 'https://maven.aliyun.com/repository/spring/' }
        // maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        // maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // maven { url 'https://repo.spring.io/milestone' }
        // mavenCentral()
        // mavenLocal()
    }

    plugins {
        // id 'io.spring.javaformat' version '0.0.39'
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://repo.spring.io/milestone' }
        // gradlePluginPortal()
        // mavenLocal()
        // mavenCentral()
    }

    versionCatalogs{
        libs{
            library('guava','com.google.guava:guava:31.1-jre')
        }
    }
}

rootProject.name = 'auth-server'